* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    width: 212vh;
    height: 100vh;
    margin: 0;
    border: none;
    background-image: url("/images/back3.jpg");
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover;
}

.head-text {
    text-align: right;  
    color: white;
    padding: 7%;
    padding-top: 20%;
    font-size: 70px;
    font-weight: bold;
}

.delhi{
    font-size: 100px;
    color: rgb(44, 49, 87);
}

.about {
    width: 212vh;
    height: 100vh;
    display: flex;
}

.about-text {
    width: 40%;
    height: 70%;
    margin: 10%;
    font-size: 20px;
}

.about-img {
    margin: 7% 6% 0 -5%;
}

.do {
    color: white;
    width: 212vh;
    height: 100vh;
    padding: 10%;
    background: rgb(44, 49, 87);
}

.do-text {
    width: 70%;
    font-size: 20px;
    margin-bottom: 5%;
}

.do-img { 
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.do-item img{
    margin-bottom: 5%;
    height: 120px;
}

.travel-idea {
    width: 212vh;
    height: 180vh;
    padding: 10vh 5%; 
}

.middle-text {
    width: 33%;
    height: 52vh;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 7%;
    color: white;
    border-radius: 20px;
    background: rgb(44, 49, 87);
}

.row1 {
    display: flex;
    padding: 1vh;
    border-radius: 4px;
}

.row1 img{
    width: 33%;
    height: 52vh;
    padding: 1vh;
    border-radius: 15px;
}

.where {
    width: 212vh;
    height: 70vh;
    padding: 8%;
    background: rgb(44, 49, 87);
    display: flex;
    color: white;
    margin-bottom: 2vh;
}

.where-head {
    width: 38%;
    padding: 2%;
    font-size: 35px;
}

.where-text {
    width: 38%;
    padding: 2%;
}

.where-text p{
    font-size: 20px;
    margin-bottom: 5%;
}

button{
    width: 50%;
    height: 6vh;
    font-size: 16px;
    font-weight: bold;
}


.main {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.places {
    width: 212vh;
    height: 100vh;
}

.row{
    display: flex;
}

.row img{
    width: 50%;
    height: 50vh;
}

.contact {
    margin-top: 2vh;
    width: 212vh;
    height: 100vh;
    background: url("/images/back2.jpg");
    background-size: cover;
    padding: 20vh 15% 20vh 15%;

}

.con-main{
    width: 100%;    
    height: 60vh;
    background: white;
    display: flex;
}

.map {
    width: 40%;
}

.info {
    color: white;
    width: 40%;
    background: rgb(44, 49, 87) ;
}

.info h1 {
    margin: 15%;
    font-size: 40px;
}

.info p {
    margin: 15px 0 20px 50px;
}

.gate {
    width: 20%;
}

.social{
    display: flex;
    justify-content: center;
}

.social-icon{
    width: 40px;
    height: 40px;
    margin: 0 20px;
    border-radius: 15%;
    transition: all 0.5s ease;
}
.social-icon:hover{
    background-color: white;
}

.footer{
    width: 212vh;
    height: 5vh;
    background: rgb(44, 49, 87);
    font-size: 15px;
    text-align: center;
}
